PGHOSTADDR=172.16.1.3
PGPORT=5432
PGDATABASE=test
PGUSER=test
PGPASSWORD=test
PGDATA=/var/lib/postgresql/data/pgdata
BACKEND_PORT=8080
FRONTEND_PORT=8081
SESSION_TIME=1d
JWT_SECRET=CHANGE_ME
JWT_EXPIRESIN=1h
CORS_ORIGIN=*
CORS_METHODS=*
CORS_ALLOWEDHEADERS=*
DB_PATH=./database.db
API_URL=http://localhost:8080/
BRANCH=master