PGPORT=5432
PGDATABASE=test
PGUSER=test
PGPASSWORD=test
PGDATA=/var/lib/postgresql/data/pgdata

BACKEND_PORT=3000
FRONTEND_PORT=8081
WS_SERVER_PORT=3001

SESSION_TIME=1d
JWT_SECRET=CHANGE_ME
JWT_EXPIRESIN=1h

S3_ENDPOINT=https://hb.ru-msk.vkcs.cloud
S3_REGION=ru-msk
S3_BUCKET=
S3_ACCESS_KEY_ID=CHANGE_ME
S3_SECRET_ACCESS_KEY=CHANGE_ME

CLOUD_VOICE_API_KEY=
