version: "3.3"
services:
    backend:
        image: agylam/back:${BRANCH}
        build:
            context: ./back
            dockerfile: /docker/Dockerfile
    frontend:
        image: agylam/front:${BRANCH}
        build:
            context: ./front
            dockerfile: /docker/Dockerfile
