{{ define "deployment_app" }}
{{- $ := index . 0 -}}
{{- $container := index . 1 -}}
{{- $containerSpec := get $.Values $container -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Values.global.project }}-{{ $container }}
  labels:
    app: {{ $.Values.global.project }}-{{ $container }}
spec:
  replicas: {{ $containerSpec.replicas }}
  selector:
    matchLabels:
      app: {{ $.Values.global.project }}-{{ $container }}
  template:
    metadata:
      labels:
        app: {{ $.Values.global.project }}-{{ $container }}
    spec:
      containers:
      - name: {{ $.Values.global.project }}-{{ $container }}
        image: {{ index $.Values.werf.image $container }}
        envFrom:
          - configMapRef:
              name: {{ $.Values.global.project }}-configmap
          - secretRef:
              name: {{ $.Values.global.project }}-secret
        ports:
        {{- range $p := $containerSpec.ports }}
        - containerPort: {{ $p }}
        {{- end }}
{{ end }}

{{ include "deployment_app" (list $ "backend") }}
---
{{ include "deployment_app" (list $ "frontend") }}