name: MosHub Sync

on: [push, pull_request, create, delete]

jobs:
  sync:
    name: MosHub Sync
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: action-pack/gitlab-sync@v3
        with:
          username: ${{ secrets.MOSHUB_USERNAME }}
          url: https://hub.mos.ru/${{ github.repository }}.git
          # Personal access token from gitlab.com 
          token: ${{ secrets.MOSHUB_TOKEN }}
